{
  "name": "nqhudds-holding",
  "version": "1.0.0",
  "private": true,
  "description": "Holding page for nqhudds.org.uk",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
